VITE_WEBHOOK_URL=https://n8n.food-u.live/webhook/po-process
VITE_GRN_WEBHOOK_URL=https://n8n.food-u.live/webhook-test/po-grn

# Supabase Configuration
VITE_SUPABASE_URL=https://rhuihjsrcyywnawunbjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodWloanNyY3l5d25hd3VuYmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzg2NDgsImV4cCI6MjA4MjU1NDY0OH0.KF2gpjqUeEg-DNxMlskGTmc-58NGVYuPdqRljO9ZJAk